[pytest]
testpaths = tests
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
python_files = test_*.py
python_functions = test_*
addopts = -v --tb=short --allow-hosts=127.0.0.1,::1
markers =
    asyncio: mark a test as an asyncio test
